<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Definit.Result</Title>
    <Description>Result value</Description>
    <PackageTags>Result</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.Else" />
  </ItemGroup>

</Project>
