<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.Json</Title>
        <Description>Definit Json</Description>
        <PackageTags>json</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
    </ItemGroup>

</Project>
