<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.Validation</Title>
        <Description>Definit Validation</Description>
        <PackageTags>validation</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Definit.Utils\Definit.Utils\Definit.Utils.csproj" />
    </ItemGroup>

</Project>
