# Definit

./: .gitignore  LICENSE  README.md
Explicit/Explicit.Configuration/Explicit.Configuration/: AddOptionsHelper.cs  Explicit.Configuration.csproj  GlobalUsings.cs  IOptionsHolder.cs  IOptionsObject.cs  IOptionsSection.cs  IOptionsValue.cs  OneOfAsExtensions.cs
Explicit/Explicit.Configuration/Explicit.Configuration.FluentValidation/: Explicit.Configuration.FluentValidation.csproj  IOptionsSectionFluent.cs
Explicit/Explicit.Primitives/Explicit.Primitives/: Explicit.Primitives.csproj  IValue.cs  IValueWrapperOld.cs  Test.cs  Value.cs  ValueNewtonsoftConverter.cs  ValueSystemJsonConverter.cs  ValueWrapperJsonAttribute.cs
Explicit/Explicit.Utils/Explicit.Utils/: Explicit.Utils.csproj  TypeExtensions.cs
Explicit/Explicit.Utils/Explicit.Utils/Json/: IJsonStaticConvertable.cs  (+2 more)
Explicit/Explicit.Validation/Explicit.Validation.FluentValidation/: Explicit.Validation.FluentValidation.csproj  IFluentValidatable.cs  IFluentValidationMethod.cs  RuleBuilder.cs  ValidationMethods.cs
src/: Definit.sln  Directory.Build.props  Directory.Packages.props  Explicit.sln
src/Definit.Arguments/Definit.Arguments/: Definit.Arguments.csproj  IArgumentProvider.cs
src/Definit.Arguments/Definit.Arguments.Tests.Unit/: CliOptionsArgumentsTests.cs  Definit.Arguments.Tests.Unit.csproj
src/Definit.Configuration/Definit.Configuration/: ConfigHelper.cs  ConfigSection.cs  ConfigValue.cs  Definit.Configuration.csproj  Example.cs  FeatureToggle.cs  GlobalUsings.cs  IFeatureToggle.cs
src/Definit.Configuration/Definit.Configuration.Tests.Unit/: Classes.cs  Definit.Configuration.Tests.Unit.csproj  GlobalUsings.cs  SectionTests.cs  ValueTests.cs
src/Definit.Dependencies/Definit.Dependencies/: Class1.cs  Definit.Dependencies.csproj  FromServices.cs  FromServicesExtensions.cs  IFromServices.cs
src/Definit.Endpoint/Definit.Endpoint/: Definit.Endpoint.csproj  Endpoint.cs  EndpointExtensions.cs  EndpointProvider.cs  Map.cs
src/Definit.Json/Definit.Json/: Definit.Json.csproj  IJsonStaticConvertable.cs  JsonStaticConvertableHelper.cs  NewtonsoftStaticConverter.cs  SystemJsonStaticConverter.cs
src/Definit.Primitives/Definit.Primitives/: Definit.Primitives.csproj  GlobalUsings.cs  IsValidExtensions.cs  ValidationMethod.cs  Value.cs
src/Definit.Primitives/Definit.Primitives.Tests.Unit/: Definit.Primitives.Tests.Unit.csproj  ExampleClass.cs  NewtonsoftTests.cs  SystemJsonTests.cs
src/Definit.Result/Definit.Result/: Definit.Result.csproj  Error.cs  NewResult.cs  NewResultSafe.cs  Result.cs  Result_1.cs  Result_1_Base.cs  Result_2.cs  Result_2_Base.cs  Result_Base.cs  Result_Success.cs  Result_Success_Or.cs  Types.cs
src/Definit.Utils/Definit.Utils/: Definit.Utils.csproj  ExplicitType.cs
src/Definit.Validation/Definit.Validation/: Definit.Validation.csproj  GlobalUsings.cs  IValidate.cs  IsValid.cs  IsValidExtensions.cs  ValidationErrors.cs  ValidationHelper.cs  ValidationResult.cs
src/Definit.Validation/Definit.Validation.FluentValidation/: Definit.Validation.FluentValidation.csproj  FluentValidator.cs  GlobalUsings.cs  IFluentValidatable.cs  ValidatableExtensions.cs  ValidationMethods.cs  ValidationRules.cs
src/Definit.Validation/Definit.Validation.Tests.Unit/: Definit.Validation.Tests.Unit.csproj  GlobalUsings.cs
src/Explicit.Arguments/Explicit.Arguments/: Explicit.Arguments.csproj  IArgumentProvider.cs
src/Explicit.Arguments/Explicit.Arguments.Tests.Unit/: CliOptionsArgumentsTests.cs  Explicit.Arguments.Tests.Unit.csproj
src/Explicit.Cli/Explicit.Cli/: CliArgumentHelper.cs  Explicit.Cli.csproj  ICliArgument.cs  ICliArgumentProvider.cs
src/Explicit.Cli/Explicit.Cli.Tests.Unit/: CliOptionsArgumentsTests.cs  CliValueArgumentsTests.cs  Explicit.Cli.Tests.Unit.csproj
src/Explicit.Configuration/Explicit.Configuration/: AddConfigExtensions.cs  AddConfigHelper.cs  AddOptionsHelper.cs  ConfigHelper.cs  ConfigSection.cs  ConfigValue.cs  Example.cs  Explicit.Configuration.csproj  GlobalUsings.cs  IConfigHolder.cs  IConfigSection.cs  IConfigValue.cs  IFeatureToggle.cs  IOptionsValue.cs  ISectionName.cs
src/Explicit.Configuration/Explicit.Configuration.FluentValidation/: Explicit.Configuration.FluentValidation.csproj  IOptionsSectionFluent.cs
src/Explicit.Configuration/Explicit.Configuration.Tests.Unit/: Classes.cs  Explicit.Configuration.Tests.Unit.csproj  GlobalUsings.cs  SectionTests.cs  UnitTest1.cs  ValueTests.cs
src/Explicit.Json/Explicit.Json/: Explicit.Json.csproj  IJsonStaticConvertable.cs  JsonStaticConvertableHelper.cs  NewtonsoftStaticConverter.cs
src/Explicit.Primitives/Explicit.Primitives/: Explicit.Primitives.csproj  IsValidExtensions.cs  Value.cs
src/Explicit.Primitives/Explicit.Primitives.Tests.Unit/: ExampleClass.cs  Explicit.Primitives.Tests.Unit.csproj  NewtonsoftTests.cs  SystemJsonTests.cs
src/Explicit.Utils/Explicit.Json/: Explicit.Json.csproj  SystemJsonStaticConverter.cs
src/Explicit.Utils/Explicit.Utils/: Explicit.Utils.csproj  ExplicitType.cs
src/Explicit.Validation/Explicit.Validation/: Explicit.Validation.csproj  IValidatable.cs  IValidate.cs  IValidationMethod.cs  IsValid.cs  IsValidArray.cs  IsValidExtensions.cs  ValidationErrors.cs  ValidationHelper.cs
src/Explicit.Validation/Explicit.Validation.FluentValidation/: Explicit.Validation.FluentValidation.csproj  FluentValidator.cs  IFluentValidatable.cs  IFluentValidate.cs  IFluentValidationMethod.cs  ValidatableExtensions.cs  ValidationMethods.cs  ValidationRules.cs
src/Explicit.Validation/Explicit.Validation.New/: Example.cs  IOptionsHolder.cs  IValidationMethod.cs
src/Explicit.Validation/Explicit.Validation.New.IValidateMethod/: IValidationMethod.cs
src/Explicit.Validation/Explicit.Validation.NewFluent/: Explicit.Validation.NewFluent.csproj  IValidate.cs  IsValid.cs  IsValidExtensions.cs  ValidationErrors.cs
src/Explicit.Validation/Explicit.Validation.Tests.Unit/: Classes.cs  Explicit.Validation.Tests.Unit.csproj  GlobalUsings.cs  ValidatableClassesTests.cs  ValidationMethodsTests.cs
(+76 files in other folders)
