<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.FluentValidation</Title>
        <Description>Definit FluentValidation</Description>
        <PackageTags>validation, fluentvalidation</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Definit.Primitives\Definit.Primitives\Definit.Primitives.csproj" />
      <ProjectReference Include="..\Definit.Validation\Definit.Validation.csproj" />
    </ItemGroup>

</Project>
