<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.Dependencies</Title>
        <Description>Dependencies Injection tools</Description>
        <PackageTags>di</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
