<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Explicit.FluentValidation</Title>
        <Description>Explicit FluentValidation</Description>
        <PackageTags>validation, fluentvalidation</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Explicit.Primitives\Explicit.Primitives\Explicit.Primitives.csproj" />
      <ProjectReference Include="..\Explicit.Validation\Explicit.Validation.csproj" />
    </ItemGroup>

</Project>
