<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Explicit.Json</Title>
        <Description>Explicit Json</Description>
        <PackageTags>json</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
    </ItemGroup>

</Project>
