<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Explicit.Utils\Explicit.Utils\Explicit.Utils.csproj" />
      <ProjectReference Include="..\..\Explicit.Validation\Explicit.Validation\Explicit.Validation.csproj" />
    </ItemGroup>

</Project>
