<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Definit.Arguments</Title>
        <Description>Startup Arguments from CLI or Configuration</Description>
        <PackageTags>cli</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Definit.Configuration\Definit.Configuration\Definit.Configuration.csproj" />
    </ItemGroup>

</Project>
