<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Definit.Arguments</Title>
        <Description>Startup Arguments from CLI or Configuration</Description>
        <PackageTags>cli</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Definit.Configuration\Definit.Configuration\Definit.Configuration.csproj" />
    </ItemGroup>

</Project>
