<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Explicit.Validation\Explicit.Validation.FluentValidation\Explicit.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\Explicit.Configuration\Explicit.Configuration.csproj" />
    </ItemGroup>

</Project>
