<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Definit.Configuration</Title>
        <Description>Definit Configuration</Description>
        <PackageTags>configuration</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Definit.Utils\Definit.Utils\Definit.Utils.csproj" />
      <ProjectReference Include="..\..\Definit.Validation\Definit.Validation.FluentValidation\Definit.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\..\Definit.Validation\Definit.Validation\Definit.Validation.csproj" />
    </ItemGroup>

</Project>
