<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Explicit.Configuration</Title>
        <Description>Explicit Configuration</Description>
        <PackageTags>configuration</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Explicit.Utils\Explicit.Utils\Explicit.Utils.csproj" />
      <ProjectReference Include="..\..\Explicit.Validation\Explicit.Validation.FluentValidation\Explicit.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\..\Explicit.Validation\Explicit.Validation\Explicit.Validation.csproj" />
    </ItemGroup>

</Project>
