<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Projects -->
    <ItemGroup>
        <PackageVersion Include="OneOf" Version="3.0.263" />
        <PackageVersion Include="OneOf.Else" Version="1.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="morelinq" Version="4.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.8.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersions)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersions)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersions)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersions)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersions)" />
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

</Project>