<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Definit.Utils</Title>
        <Description>Definit Utils</Description>
        <PackageTags>utils</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="OneOf.Else" />
    </ItemGroup>
    
</Project>
